<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Loto Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="sha1.js"></script>

    <style>
        .form-signin {
            max-width: 330px;
            margin-top: 14% !important;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        body {
            background-color: #f6f4f4;
            height: 100%;
        }
    </style>
</head>

<body>
    <main class="form-signin w-100 m-auto">
        <form id="form_login" method="get" action="processa_login">
            <h1 class="mb-3">Iniciar Sessão</h1>
            <div class="form-floating">
                <input type="text" id="username" class="form-control" name="username" placeholder="Username" required>
                <label for="floatingInput">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>

            <input type="button" class="btn btn-warning w-100 py-2 my-2" id="verificar" value="Entrar">
            <a href="/" class="btn btn-outline-secondary w-100 py-2">Regressar</a>
        </form>
    </main>
    <script>
        document.getElementById("form_login").onkeydown = function (event) {
            if (event.key == "Enter") {
                if (document.getElementById("username").value == "" || document.getElementById("password") == "") {
                    window.alert("Por favor, preenche ambos os campos");
                }
                else {
                    document.getElementById("password").value = sha1.sha1(document.getElementById("password").value);
                    document.getElementById("form_login").submit();
                }
            };
        }

        document.getElementById("verificar").onclick = function (event) {
            if (document.getElementById("username").value == "" || document.getElementById("password") == "") {
                window.alert("Por favor, preenche ambos os campos");
            }
            else {
                document.getElementById("password").value = sha1.sha1(document.getElementById("password").value);
                document.getElementById("form_login").submit();
            }
        }
    </script>
</body>

</html>