<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Loto Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
          .form-signin {
            max-width: 330px;
            margin-top: 14% !important;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        body {
            background-color: #f6f4f4;
        }
    </style>
</head>

<body>
    <main class="form-signin w-100 m-auto">
        <form name="form_registo" method="get" action="processa_registo">
            <h1 class="mb-3">Criar Conta</h1>
            <div class="form-floating">
                <input type="text" class="form-control" name="nome" placeholder="Nome" required>
                <label for="floatingInput">Nome</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" name="username" placeholder="Username" required>
                <label for="floatingPassword">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
                <label for="floatingInput">Password</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" name="codigoAmigo" placeholder="Código do Amigo">
                <label for="floatingPassword">Código do Amigo</label>
            </div>
            <input type="submit" class="btn btn-warning w-100 py-2 my-2" value="Criar Conta">
            <a href="/" class="btn btn-outline-secondary w-100 py-2">Regressar</a>
        </form>
    </main>
</body>

</html>